plugins {
  id 'groovy'
  id 'java-library'
  id 'idea'
  id 'com.github.ben-manes.versions' version '0.42.0'
}

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor("org.projectlombok:lombok:1.18.22")
  api 'org.apache.commons:commons-math3:3.6.1'
  implementation 'com.google.guava:guava:30.1.1-jre'
  implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'
  implementation 'org.glassfish:jakarta.el:4.0.1'

  compileOnly("org.projectlombok:lombok:1.18.22")
}

testing {
  suites {
    // Configure the built-in test suite
    test {
      // Use Spock test framework
      useSpock('2.0-groovy-3.0')
    }
  }
}
