# vavr-talk-javamexico-2022-04

./: .editorconfig  .gitignore  README.md  settings.gradle
bean-validation/: build.gradle
bean-validation/src/main/java/vavr/talk/javamexico/: Library.java
bean-validation/src/test/groovy/vavr/talk/javamexico/bean/validation/: CarValidationSpecs.groovy
business/api/: build.gradle
business/api/src/main/java/vavr/talk/javamexico/business/: Greeting.java
business/api/src/main/java/vavr/talk/javamexico/business/investing/: InvestingTerm.java  InvestingUserInterest.java
business/interest-calculation/: build.gradle
business/interest-calculation/src/main/java/vavr/talk/javamexico/business/interest/: InterestCalculation.java  InterestCalculationContext.java  InterestCalculationProcess.java
business/interest-calculation/src/main/java/vavr/talk/javamexico/business/interest/impl/: DefaultInterestCalculation.java  ParallelInterestCalculation.java  ParallelInterestCalculationProcess.java  SequentialInterestCalculationProcess.java  VavrInterestCalculation.java
business/interest-calculation/src/test/groovy/vavr/talk/javamexico/business/interest/impl/: BaseDBIntegrationSpec.groovy  DefaultInterestCalculationIntegrationSpecs.groovy  DefaultInterestCalculationSpecs.groovy  ParallelInterestCalculationProcessSpecs.groovy  ParallelInterestCalculationSpecs.groovy  SequentialInterestCalculationProcessSpecs.groovy  VavrInterestCalculationSpecs.groovy
business/mn-app/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
business/mn-app/src/main/java/vavr/talk/javamexico/: Application.java
business/mn-app/src/main/java/vavr/talk/javamexico/business/: BusinessContract.java
business/mn-app/src/main/java/vavr/talk/javamexico/business/impl/: DefaultBusinessContract.java
business/mn-app/src/main/java/vavr/talk/javamexico/web/: HomeController.java
business/model/: build.gradle
business/model/src/main/java/vavr/talk/javamexico/: InvestingUser.java  User.java
business/model/src/main/java/vavr/talk/javamexico/bean/validation/: Car.java
business/model/src/main/java/vavr/talk/javamexico/investing/: InvestingAccount.java  InvestingContract.java  InvestingContractMovement.java  InvestingTerm.java  InvestingUser.java  InvestingUserInterest.java
business/model/src/main/java/vavr/talk/javamexico/repository/: InvestingAccountRepository.java  InvestingContractMovementRepository.java  InvestingContractRepository.java  InvestingUserRepository.java
business/persistence/: Readme.md  build.gradle
business/persistence/scripts/: init.sh
business/persistence/src/main/java/db/migration/: V2__AddUsers.java  V3__AddContracts.java  V4__AddAccounts.java
business/persistence/src/main/java/util/: DataUtil.java
business/persistence/src/main/java/vavr/talk/javamexico/persistence/db/repository/: InvestingAccountDbRepository.java  InvestingContractDbRepository.java  InvestingContractMovementDbRepository.java  InvestingTermDbRepository.java  InvestingUserDbRepository.java  InvestingUserInterestDbRepository.java  (+1 more)
business/persistence/src/main/java/vavr/talk/javamexico/persistence/mapper/: DateTypesConverter.java  InvestingRecordMapper.java  InvestingTermDbRepository.java  InvestingUserRecordMapper.java  UserRecordMapper.java
business/persistence/src/main/resources/db/migration/: V1.0__investing_entities.sql  V1__investing_entities.sql
business/persistence/src/test/groovy/vavr/talk/javamexico/persistence/test/: DbRepositorySpecification.groovy  InvestingAccountWithStreamSpecs.groovy  InvestingContractDbRepositorySpecs.groovy  InvestingTermDbRepositorySpecs.groovy  InvestingUserDbRepositorySpecs.groovy  InvestingUserInterestDbRepositorySpecs.groovy  UserDbRepositorySpecs.groovy
business/persistence/src/test/java/vavr/talk/javamexico/persistence/context/: DbRepositoryContext.java
business/persistence/src/test/resources/: application-test.yaml
business/persistence/src/testFixtures/java/vavr/talk/javamexico/persistence/test/: DbRepositorySpec.java
infrastructure/bean-validation/api/: build.gradle
infrastructure/bean-validation/api/src/main/java/foo/: BeanValidator.java  BeanValidatorUtil.java
infrastructure/bean-validation/api/src/main/java/vavr/talk/javamexico/validation/: BeanValidator.java  BeanValidatorUtil.java
infrastructure/bean-validation/api/src/testFixtures/java/vavr/talk/javamexico/validation/: ValidationApiTCK.java
infrastructure/bean-validation/hibernate/: build.gradle
infrastructure/bean-validation/jakarta/: build.gradle
infrastructure/bean-validation/javax/: build.gradle
infrastructure/jooq/: build.gradle
infrastructure/jooq/src/main/java/vavr/talk/javamexico/jooq/api/: JooqContext.java  JooqReadOperations.java  JooqStreamOperations.java  JooqWriteOperations.java
infrastructure/jooq/src/main/java/vavr/talk/javamexico/jooq/entity/: Page.java  Pageable.java  Slice.java
infrastructure/jooq/src/main/java/vavr/talk/javamexico/jooq/exception/: FailureException.java
infrastructure/jooq/src/main/java/vavr/talk/javamexico/jooq/factory/: JooqOperationFailures.java  JooqQueryFactory.java  TransactionAwareJooqContextFactory.java
infrastructure/jooq/src/main/java/vavr/talk/javamexico/jooq/stream/: JooqReadStreamOperations.java  JooqStreaming.java
infrastructure/jooq/src/main/java/vavr/talk/javamexico/jooq/transactional/: TransactionAwareJooqReadOperations.java  TransactionAwareJooqWriteOperations.java
infrastructure/jooq/src/test/groovy/vavr/talk/javamexico/jooq/test/: TestDataProvider.groovy
infrastructure/jooq/src/test/groovy/vavr/talk/javamexico/jooq/transactional/: JooqReadOperationsSpecs.groovy  JooqWriteTransactionOperationsSpecs.groovy
infrastructure/jooq/src/test/java/vavr/talk/javamexico/jooq/test/: MockJooqContextFactory.java
infrastructure/mn-utils/: build.gradle
infrastructure/mn-utils/src/main/java/vavr/talk/javamexico/micronaut/web/: FailureMapper.java  HttpMappingData.java  HttpResponseFailureMapper.java  MicronautHttpResponseFactory.java
lib/: build.gradle
lib/src/test/groovy/vavr/talk/javamexico/: LibraryTest.groovy
(+21 files in other folders)
