rootProject.name = 'vavr-talk-javamexico-2022-04'

include('infrastructure:failure')

//Validation modules
include('infrastructure:bean-validation:hibernate')
include('infrastructure:bean-validation:api')
include('infrastructure:bean-validation:javax')
include('infrastructure:bean-validation:jakarta')

//jOOQ modules
include('infrastructure:jooq')

//Micronaut utils
include('infrastructure:mn-utils')

//business libs
include('business:api')
include('business:model')
include('business:interest-calculation')

//business apps
include('business:mn-app')
include('business:mn-vavr-app')

//persistence module
include('business:persistence')
