plugins {
  id 'groovy'
  id 'java-library'
  id 'idea'
  id 'com.github.ben-manes.versions' version '0.42.0'
}

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor "org.projectlombok:lombok:1.18.22"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.22"

  compileOnly "org.projectlombok:lombok:1.18.22"
  testCompileOnly "org.projectlombok:lombok:1.18.22"

  api project(':infrastructure:bean-validation:api')

  //Bean Validation 2
  api "org.hibernate.validator:hibernate-validator:6.2.0.Final"
  api "org.glassfish:jakarta.el:3.0.3"

  testImplementation(testFixtures(project(":infrastructure:bean-validation:api")))
}

java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}

testing {
  suites {
    // Configure the built-in test suite
    test {
      // Use Spock test framework
      useSpock('2.0-groovy-3.0')
    }
  }
}
