plugins {
  id("groovy")
  id("com.github.johnrengelman.shadow") version "7.1.2"
  id("io.micronaut.application") version "3.3.2"
}

version = "0.1"
group = "vavr.talk.javamexico"

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor("org.projectlombok:lombok")
  annotationProcessor("io.micronaut:micronaut-http-validation")
  implementation("io.micronaut:micronaut-http-client")
  implementation("io.micronaut:micronaut-jackson-databind")
  implementation("io.micronaut:micronaut-runtime")
  implementation("io.micronaut.flyway:micronaut-flyway")
  implementation("io.micronaut.sql:micronaut-jdbc-hikari")
  implementation("io.micronaut.sql:micronaut-jooq")
  implementation("jakarta.annotation:jakarta.annotation-api")
  compileOnly("org.projectlombok:lombok")
  runtimeOnly("ch.qos.logback:logback-classic")
  runtimeOnly("org.postgresql:postgresql")
  testImplementation("org.testcontainers:postgresql")
  testImplementation("org.testcontainers:spock")
  testImplementation("org.testcontainers:testcontainers")
  implementation("io.micronaut:micronaut-validation")

  implementation project(':infrastructure:bean-validation:jakarta')
  implementation 'org.apache.commons:commons-lang3:3.12.0'
}


application {
  mainClass.set("vavr.talk.javamexico.Application")
}
java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
  runtime("netty")
  testRuntime("spock2")
  processing {
    incremental(true)
    annotations("vavr.talk.*")
  }
}


