plugins {
  id 'groovy'
  id 'java-library'
  id 'com.github.ben-manes.versions' version '0.42.0'
}

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor("org.projectlombok:lombok:1.18.22")
  api 'io.vavr:vavr:0.10.4'
  api "com.google.code.findbugs:jsr305:3.0.2"
  api project(':infrastructure:failure')
  compileOnly("org.projectlombok:lombok:1.18.22")

  api project(':business:persistence')

  implementation "org.apache.commons:commons-lang3:3.12.0"

  testImplementation testFixtures(project(':business:persistence'))
  testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}

java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}

testing {
  suites {
    // Configure the built-in test suite
    test {
      // Use Spock test framework
      useSpock('2.0-groovy-3.0')
    }
  }
}

jar {
  //baseName 'business-api'
}
