plugins {
  id 'groovy'
  id 'java-library'
  id 'idea'
  id 'com.github.ben-manes.versions' version '0.42.0'
}

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor("org.projectlombok:lombok:1.18.22")
  api project(':business:model')

  implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'
  implementation 'org.glassfish:jakarta.el:4.0.1'

  compileOnly("org.projectlombok:lombok:1.18.22")
}

java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}

testing {
  suites {
    // Configure the built-in test suite
    test {
      // Use Spock test framework
      useSpock('2.0-groovy-3.0')
    }
  }
}
