plugins {
  id 'groovy'
  id 'java-library'
  id 'idea'
  id 'com.github.ben-manes.versions' version '0.42.0'
}

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor "org.projectlombok:lombok:1.18.22"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.22"

  compileOnly "org.projectlombok:lombok:1.18.22"
  testCompileOnly "org.projectlombok:lombok:1.18.22"

  api project(':infrastructure:bean-validation:api')

  //Bean Validation 3
  api "jakarta.validation:jakarta.validation-api:3.0.1"
  api "org.glassfish:jakarta.el:4.0.1"
  api "org.hibernate.validator:hibernate-validator:7.0.4.Final"
  api "javax.annotation:javax.annotation-api:1.3.2"

  testImplementation(testFixtures(project(":infrastructure:bean-validation:api")))

}

java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}

testing {
  suites {
    // Configure the built-in test suite
    test {
      // Use Spock test framework
      useSpock('2.0-groovy-3.0')
    }
  }
}
